[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/sprite.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemy/Enemy.gd" type="Script" id=3]
[ext_resource path="res://sprites/Arrow.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

[node name="Enemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 2 )
animation = "Idle"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 3 )

[node name="ArrowSprite" type="Sprite" parent="." index="4"]
scale = Vector2( 0.643431, 0.643431 )
texture = ExtResource( 4 )
offset = Vector2( 0, 35 )
